# junior-track-bot

./: .gitignore  README.md  nohup.out  pom.xml
src/main/java/mybot/: BotMain.java  MyBot.java
src/test/java/mybot/: AppTest.java
